import java.lang.String;
import java.util.*;
class Rod_cutting_dp_td
{
    int dp_arr[]=new int[1];
    Rod_cutting_dp_td(int n)
    {
        int arr[]=new int[n+1];
        for(int i=0;i<=n;i++)
           arr[i]=0;
        dp_arr=arr;
    }
    public int Rod_cut(int[] p,int n)
    {
        if (n==0)
           return 0;
        else if (dp_arr[n]==0)
        {
           int max=Integer.MIN_VALUE;
           for(int i=1;i<=n;i++)
           {
               int a=p[i]+Rod_cut(p,n-i);
               max=max>a?max:a;
           }
           dp_arr[n]=max;
        }
        return dp_arr[n];
    }
    public static void main(String args[])
    {
        int p[]={0,1,5,8,9,10,17,17,20};  // price array
        Scanner scan=new Scanner(System.in);
        System.out.println("Enter the length of rod");
        int n=scan.nextInt();
        Rod_cutting_dp_td obj=new Rod_cutting_dp_td(n);
        int ans=obj.Rod_cut(p,n);
        System.out.print("Maximum revanue for given length rod is "+ans);
    }
}