// By simple iteration method

import java.util.*;
class Multi
{
   public static void main(String args[])
   {
      Scanner scan=new Scanner(System.in); 
      String str1=null;
      String str2=null;
      str1=scan.nextLine();
      str2=scan.nextLine();
      int len1=str1.length(),len2=str2.length();
      int arr1[]=new int[len1];
      int i=0,j=0;
      for(i=len1-1;i>=0;i--)
      {
          arr1[j]=str1.charAt(i)-48;    j++;
      }
      int arr2[]=new int[len2];
      j=0;
      for(i=len2-1;i>=0;i--)
      {
          arr2[j]=str2.charAt(i)-48;    j++;
      }
      int temp[]=new int[len1+len2];
      for(i=0;i<(len1+len2);i++)
         temp[i]=0;
      int size=0,c=0;
      for(i=0;i<len1;i++)
      {   size=i;  c=0;
          for(j=0;j<len2;j++)
          {
             int multi=arr1[i]*arr2[j];
             multi=temp[size]+multi+c;
             temp[size]=multi%10;
             size++;
             c=multi/10;
          }
          temp[size]=c;
      }
      int length=temp.length;
      int f=0;
      for(i=length-1;i>=0;i--)
      {
         if (temp[i]!=0)
            f=1;
         if (temp[i]==0&&f==0)
            continue;
         System.out.print(temp[i]);
      }
      System.out.println(" ");  
   }
}