public void postorder(Node node)             // Inorder using two stack
    {
        Stack<Node> s1=new Stack<Node>();
        Stack<Node> s2=new Stack<Node>();
        s1.add(node);
        while(!s1.isEmpty())
        {
            Node n=s1.pop();
            s2.add(n);
            if (n.left!=null)
               s1.add(n.left);
            if (n.right!=null)
               s1.add(n.right);
        }
        while(!s2.isEmpty())
        {
            System.out.print(s2.pop().data+" ");
        }
    }
