import java.lang.String;
import java.util.*;
import java.lang.*;
class Edit_dis_dp_bu
{
    int[][] p=new int[1][1];
    Edit_dis_dp_bu(int n)
    {
        int[][] arr=new int[n+1][n+1];
        for(int i=0;i<n;i++)
           for(int j=0;j<n;j++)
               arr[i][j]=0;
        p=arr;
    }
    public int Req_edits(String str1,String str2,int l1,int l2)
    {
        for(int i=0;i<=str1.length();i++)
            for(int j=0;j<=str2.length();j++)
            {
                if (i==0||j==0)
                   p[i][j]=Math.abs(i-j);
                else if (str1.charAt(i-1)==str2.charAt(j-1))
                   p[i][j]=p[i-1][j-1];
                else
                {
                    int a=1+p[i][j-1];
                    int b=1+p[i-1][j];
                    int c=1+p[i-1][j-1];
                    if (a<=b&&a<=c)
                        p[i][j]=a;
                    else if (b<=a&&b<=c)
                        p[i][j]=b;
                    else 
                        p[i][j]=c;
                }
            }
        return p[l1][l2]; 
    }
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        System.out.println("Enter two string");
        String str1=scan.nextLine();
        String str2=scan.nextLine();
        int max=str1.length()>str2.length()?str1.length():str2.length();
        Edit_dis_dp_bu obj=new Edit_dis_dp_bu(max);
        int ans=obj.Req_edits(str1,str2,str1.length(),str2.length());
        System.out.print("Minimum number of edting required is "+ans);
    }
}