import java.util.*;
class Bubblesort {
    public static void main(String args[]) {
        Scanner scan = new Scanner(System.in);
        int i=0, j=0, temp=0,n=0;
        System.out.println("Enter the array size ");
        n=scan.nextInt();
        int arr[] = new int[n];
        for (i = 0; i < n; i++) 
             arr[i]=scan.nextInt();
        for (i = 0; i < n; i++) {
            for (j = i+1; j<n; j++) {
                if (arr[i] > arr[j]) {
                    temp = arr[j];
                    arr[j] = arr[i];
                    arr[i] = temp;
                }
            }
        }
        System.out.print("Sorted array is - ");
        for (i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}