import java.util.*;
class HeapSort {
    int size = 0;
    int heap[] = new int[8];
    int maxsize = heap.length;
 
    public void insert(int ob) {
        if (size +1>= maxsize) {           
            int[] new_heap=new int[2*maxsize];
            for(int i=0;i<heap.length;i++)
                new_heap[i]=heap[i];
            heap=new_heap;
            maxsize = 2*maxsize;
        }
        heap[size+1] = ob;          // we will start fill elements form index 1 not form 0
        size++;
        int temp;
        int i = size;
        while (i != 1) {
            if (heap[i] > heap[i / 2]) {
                temp = heap[i / 2];
                heap[i / 2] = heap[i];
                heap[i] = temp;
            }
            i = i / 2;
        }
    }
    public void show() {
        System.out.println("Sorted array is :");
        for (int i = 1; i <= size; i++) {
            System.out.print(heap[i]+" ");
        }
    }

    public void Sort() {
        int i = size;
        while (i > 1) {
            int temp1 = heap[1];
            heap[1] = heap[i];
            heap[i] = temp1;
            i--;
            int parent = 1, child = 2;
            int temp;
            while (child < i) {
                if (heap[child] > heap[parent]) {
                    temp = heap[child];
                    heap[child] = heap[parent];
                    heap[parent] = temp;
                }
                if (heap[child + 1] > heap[parent]) {
                    temp = heap[child + 1];
                    heap[child + 1] = heap[parent];
                    heap[parent] = temp;
                }
                parent++;
                child += 2;
            }
            if (i % 2 == 0) {
                if (heap[child] > heap[parent]) {
                    temp = heap[child];
                    heap[child] = heap[parent];
                    heap[parent] = temp;
                }
            }
        }
    }
    public static void main(String args[]) {
        HeapSort obj = new HeapSort();
        Scanner scan =new Scanner(System.in);
        int f=0;
        while(f==0)
        {
            System.out.println("1.For insert element\n"+"2.For show\n"+"3.For exit\nChoise one of above");
            int choise=scan.nextInt();
            switch (choise) {
                case 1:
                    System.out.println("Enter the number");
                    obj.insert(scan.nextInt());
                    break;
                case 2:
                    obj.Sort();
                    obj.show();
                    break;
                case 3:
                    f=1;
                    break;
                default:
                    System.out.println("Enter write number");
                    break;
            }
        }
    }

}