import java.util.*;
class Insertion_sort
{
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        System.out.println("Enter the size of array and array element ");
        int n=scan.nextInt();
        int arr[]=new int[n];
        int i=0;
        for(i=0;i<n;i++)
           arr[i]=scan.nextInt();
        int key=0,j=0;
        for(i=1;i<n;i++)
        {
            key=arr[i];  j=i-1;  
            while(j>=0&&arr[j]>key)
            {
                arr[j+1]=arr[j];
                j=j-1;
            }
            arr[j+1]=key;
        }
        System.out.print("Sorted array is - ");
        for(i=0;i<n;i++)
            System.out.print(arr[i]+" ");
    } 
}