import java.util.*;
import java.lang.String;
class Matrix_simple
{
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        int a=0,b=0,c=0,d=0,i=0,j=0,k=0;
        System.out.println("Enter the size of first array ");
        a=scan.nextInt();
        b=scan.nextInt();
        int[][] arr1=new int[a][b];
        System.out.println("Enter element of first array");
        for(i=0;i<a;i++)
        {
            for(j=0;j<b;j++)
               arr1[i][j]=scan.nextInt();
        }
        System.out.println("Enter the size of second array ");
        c=scan.nextInt();
        d=scan.nextInt();
        int[][] arr2=new int[c][d];
        System.out.println("Enter element of second array");
        for(i=0;i<a;i++)
        {
            for(j=0;j<b;j++)
               arr2[i][j]=scan.nextInt();
        }
        int[][] multi=new int[a][d];
        for(i=0;i<a;i++)
        {
            for(j=0;j<d;j++)
            {
                int m=0;
                for(k=0;k<c;k++)
                {
                     m=m+arr1[i][k]*arr2[k][j];
                }
                multi[i][j]=m;
            }
        }
        // for print multi array
        System.out.println("Multiplication of given two matrix is ")
        for(i=0;i<a;i++)
        {
            for(j=0;j<d;j++)
                System.out.print(multi[i][j]+" ");
            System.out.println(" ");
        }
    }
}