    public void Inorder(Node node)
    {
        Stack<Node> s=new Stack<Node>();
        s.push(node);
        while(!s.isEmpty())
        {
            Node n=s.peek();
            if (n.left==null&&n.right==null)
            {
                System.out.print(n.data+" ");
                s.pop();
            }
            else if (n.left!=null)
            {
                s.add(n.left);
                n.left=null;
            }
            else
            {
                System.out.print(n.data+" ");    // these two line(43 and 44) is only different from postorder traversal
                s.pop();
                s.add(n.right);
                n.right=null;
            }
        }
    }
    
